<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="970.0" styleClass="dark-background" stylesheets="@styles/catalog-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce216project.CatalogViewController">
   <children>
      <TableView fx:id="artifactsTableView" layoutY="44.0" prefHeight="464.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
        <columns>
            <TableColumn fx:id="col_image" prefWidth="75.0" text="Preview" />
          <TableColumn fx:id="col_id" prefWidth="66.66666615009308" text="Artifact ID" />
          <TableColumn fx:id="col_name" prefWidth="84.53333282470703" text="Artifact Name" />
            <TableColumn fx:id="col_category" prefWidth="67.46662902832031" text="Category" />
            <TableColumn fx:id="col_civilization" prefWidth="68.0" text="Civizilation" />
            <TableColumn fx:id="col_discovery" prefWidth="111.73330688476562" text="Discovery Location" />
            <TableColumn fx:id="col_composition" prefWidth="81.86663818359375" text="Composition" />
            <TableColumn fx:id="col_date" prefWidth="96.0" text="Discovery Date" />
            <TableColumn fx:id="col_place" minWidth="0.0" prefWidth="74.13330078125" text="Current Place" />
            <TableColumn fx:id="col_dimensions" prefWidth="85.86669921875" text="Dimensions" />
            <TableColumn fx:id="col_weight" prefWidth="48.533447265625" text="Weight" />
            <TableColumn fx:id="col_tags" prefWidth="78.39996337890625" text="Tags" />
            <TableColumn prefWidth="103.2000732421875" text="Update" />
        </columns>
      </TableView>
      <HBox prefHeight="45.0" prefWidth="976.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="34.0" prefWidth="49.0" text="Search:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="354.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearch" prefHeight="26.0" prefWidth="75.0" text="Search" />
            <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Reset" />
            <Button fx:id="addNewArtifactButton" mnemonicParsing="false" onAction="#onAddNewArtifact" prefHeight="26.0" prefWidth="145.0" text="Add New Artifact" />
            <Button fx:id="filterByTagsButton" mnemonicParsing="false" onAction="#onFilterTags" prefHeight="26.0" prefWidth="145.0" text="Filter by Tags" />
            <Button fx:id="helpButton" layoutX="758.0" layoutY="18.0" mnemonicParsing="false" onAction="#onHelp" prefHeight="26.0" prefWidth="27.0" text="?" />
         </children>
         <padding>
            <Insets left="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
