<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ce216project.FilterTagsViewController"
            stylesheets="@styles/filter-tags-style.css"
            prefHeight="300.0" prefWidth="300.0"
            styleClass="anchor-pane">
            
    <VBox fx:id="tagsVBox"
          styleClass="vbox"
          layoutX="20.0"
          layoutY="20.0"
          prefHeight="220.0"
          prefWidth="260.0"
          spacing="10.0" />

    <Button text="Apply"
            styleClass="button"
            onAction="#onApplyClicked"
            prefWidth="100.0"
            AnchorPane.bottomAnchor="20.0"
            AnchorPane.leftAnchor="100.0"
            AnchorPane.rightAnchor="100.0"/>
</AnchorPane>
